﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mafia_Game</RootNamespace>
    <ApplicationIcon>C:\Users\Tomek\Desktop\Gra Mafia\Mafia Game Engine\Resources\icon.ico</ApplicationIcon>
    <StartupObject />
    <Version>0.3.1-alpha</Version>
    <PackageIcon>icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Include="..\Mafia Game Engine\Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mafia Game Engine\MafiaGameEngine.csproj" />
  </ItemGroup>

</Project>
